version: "3"

services:
  prod:
    image: test-prod:0.0.1-beta.4
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildscript: build-prod
        MODE: prod
    restart: always
    ports:
      - 80:80
      - 443:443
