version: "3"

services:
  dev:
    image: test-dev:0.0.1-beta.4
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildscript: build
        nginxconf: nginx.dev.conf
        MODE: dev
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./certs:/etc/nginx/ssl
