version: "3"

services:
  stage:
    image: test-stage:0.0.1-beta.4
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildscript: build-stage
        MODE: stage
    restart: always
    ports:
      - 80:80
      - 443:443
