version: "3"

services:
  dev:
    image: test-dev:0.0.1-beta.4
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildscript: build
        MODE: dev
    restart: always
    ports:
      - 4200:80
      - 443:443
