version: "3"

services:
  hello-world-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        buildscript: build
        MODE: dev
    restart: always
    ports:
      - 4200:80
      - 443:443
